<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />


   <title>Population</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
       integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="result_pop.css">
   <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />

   <style>

                        #topMenu {
                                height: 30px;
                                width: 850px;

                        }

                        #topMenu ul li {
                                list-style: none;
                                color: white;
                                background-color: #white;
                                float: left;
                                line-height: 30px;
                                vertical-align: middle;
                                text-align: center;
                        }

                        #topMenu .menuLink {
                                text-decoration:none;
                                color: white;
                                display: block;
                                width: 150px;
                                font-size: 18px;
                                font-weight: bold;
                                font-family: "Trebuchet MS";
                        }
                        #topMenu .menuLink:hover {

                                background-color: #ffcc00;
                        }

                        #fullScr{
                            width: 100%;
                            height: 650px;

                        }
.main_right_btn {

  width:60%;

  height:600px;

  background-color:#purple;

  float:left;}


  .main_left_btn {

  width:40%;

  height:600px;

  background-color:#purple;

  float:left;}
                        table {
                           width: 100%;
                           border-top: 1px solid #444444;
                           border-collapse: collapse;
                         }
                         th, td {
                           border-bottom: 1px solid #444444;
                           padding: 10px;
                           text-align: center;
                         }
                         thead tr {
                           background-color: #8000ff;
                           color: #ffffff;
                         }
                         tbody tr:nth-child(2n) {
                           background-color: #ffd11a;
                         }
                         tbody tr:nth-child(2n+1) {
                           background-color:  #ffe680;
                         }


   </style>
</head>

     <body>



       <nav id="topMenu" > <ul> <li><a class="menuLink" href="index.html">HOME</a></li> <li><a class="menuLink" href="locker.html">LOCKER</a></li> <li><a class="menuLink" href="elevator.html">ElEVATOR</a></li> <li><a class="menuLink" href="other.html">OTEHRS</a></li></ul> </nav>
       <br>


       <div>
       <div class="main_left_btn">
         <h6>&nbsp;&nbsp;<span>l</span><span>o</span><span>c</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n </span><span>o</span><span>f </span><span>e</span><span>l</span><span>e</span><span>v</span><span>a</span><span>t</span><span>o</span><span>r</span></h6>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video width="480" height="300" src="subway.mp4" controls autoplay muted loop></video>


       </div>

       <div class="main_right_btn">

                <? include "elevator_info.php"; ?>



                   </div>
       </div>

     </body>
     </html>
